name: "key_point_onnx"
platform: "onnxruntime_onnx"
input [
  {
    name: "images"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: 3
    dims: 640
    dims: 640
    reshape { shape: [ 1, 3, 640, 640 ] }
  }
]
output [
  {
    name: "3191"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "3192"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "3680"
    data_type: TYPE_FP32
    dims: [-1, 4]
  },
  {
    name: "3698"
    data_type: TYPE_FP32
    dims: [-1, -1, 3 ]
  },
   {
    name: "end_scores.7"
    data_type: TYPE_FP32
    dims: [-1,-1]
  }
]
